../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_UART_MspDeInit	2
